<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - P치gina no encontrada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #495057;
            text-align: center;
            padding: 100px;
        }

        h1 {
            font-size: 4em;
            margin-bottom: 20px;
            color: #dc3545; /* Color rojo de Bootstrap por defecto */
        }

        p {
            font-size: 1.2em;
        }

        a {
            color: #007bff; /* Color azul de Bootstrap por defecto */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Error 404</h1>
    <p>Lo sentimos, la p치gina que est치s buscando no se pudo encontrar.</p>
    <p><a href="/">Volver a la p치gina de inicio</a></p>
</body>
</html>
